[TITLE]
Scenario: Base 
Date: 24-11-2014 10:34:55:AM Dhana 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 19              	0           	0           	                	;
 1               	0           	0           	                	;
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 0               	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R-1             	159.55      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 13TNHBP1        	184.0166    	0           	0           	20          	25          	0           	                	;
 14Thoppukana    	179.1314    	0           	0           	20          	25          	0           	                	;
 12TNHBp2        	180.4928    	0           	0           	20          	25          	0           	                	;
 11AnnaNgr       	181.2388    	0           	0           	20          	25          	0           	                	;
 17Kaspa         	173.6073    	0           	0           	20          	25          	0           	                	;
 16Proposednew   	180.2255    	0           	0           	20          	25          	0           	                	;
 15BoopathiNgr   	176.5724    	0           	0           	20          	25          	0           	                	;
 18KML           	176.0132    	0           	0           	20          	25          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	7               	906         	200         	100         	0           	Open  	;
 19              	19              	1               	732         	300         	100         	0           	Open  	;
 3               	1               	2               	906         	200         	120         	0           	Open  	;
 4               	2               	3               	117         	200         	120         	0           	Open  	;
 6               	3               	4               	127         	200         	120         	0           	Open  	;
 7               	4               	5               	127         	200         	120         	0           	Open  	;
 101             	5               	13TNHBP1        	2106        	100         	120         	0           	Open  	;
 102             	5               	14Thoppukana    	1179        	200         	120         	0           	Open  	;
 5               	2               	6               	612         	200         	120         	0           	Open  	;
 103             	6               	12TNHBp2        	244         	90          	130         	0           	Open  	;
 104             	6               	11AnnaNgr       	68          	200         	120         	0           	Open  	;
 12              	7               	8               	1329        	200         	120         	0           	Open  	;
 108             	8               	18KML           	31          	200         	120         	0           	Open  	;
 14              	8               	9               	776         	200         	120         	0           	Open  	;
 107             	9               	15BoopathiNgr   	1386        	200         	130         	0           	Open  	;
 16              	9               	10              	31          	200         	120         	0           	Open  	;
 106             	10              	16Proposednew   	176         	450         	130         	0           	Open  	;
 105             	10              	17Kaspa         	1301        	200         	120         	0           	Open  	;
 1               	0               	19              	732         	350         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P1              	R-1             	0               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 
 1               	175         	120         
;EFFICIENCY: EFFICIENCY: 
 2               	20          	16.446      
 2               	60          	42.458      
 2               	100         	63.03       
 2               	140         	76.242      
 2               	180         	80.174      
 2               	220         	72.906      
 2               	260         	52.518      
 2               	300         	17.09       

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	1
 Demand Charge      	0
 Pump 	P1              	Efficiency	2
 Pump 	P1              	Price     	1

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	0:05 
 Quality Timestep   	0:00 
 Pattern Timestep   	0:05 
 Pattern Start      	0:00 
 Report Timestep    	0:05 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	0.998
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	NONE mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 19              	3690.87         	5351.26         
 1               	3910.61         	5177.78         
 2               	3737.13         	5081.40         
 3               	3590.64         	5008.16         
 4               	3444.15         	4961.90         
 5               	3212.84         	4919.49         
 6               	3887.48         	4985.03         
 7               	4033.97         	5312.71         
 8               	4153.48         	5312.71         
 9               	4346.23         	5162.36         
 10              	4288.40         	4919.49         
 0               	3444.15         	5439.92         
 R-1             	2935.28         	5428.36         
 13TNHBP1        	3001.66         	4765.29         
 14Thoppukana    	3097.19         	4541.70         
 12TNHBp2        	3313.08         	4337.38         
 11AnnaNgr       	3552.09         	4198.60         
 17Kaspa         	4357.79         	4661.20         
 16Proposednew   	4542.84         	4803.84         
 15BoopathiNgr   	4662.34         	4988.88         
 18KML           	4751.01         	5185.49         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	3430.89         	3379.88         	7846.39         	5646.65         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
